spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=9004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================Duc=Spring===========================
bezkoder.app.jwtExpirationMs=86400000